<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3.0 user-scalable=yes" >
<title>Jim Montgomery</title>
<meta name="ROBOTS" content="NOARCHIVE">
<meta content="" name="keywords"/>
<meta name="description" content="">
<meta name="theme-color" content="#885e16">
<style>
html,body{margin:0;padding:0;min-width:320px;min-height:320px;box-sizing:border-box;background-color:#885e16;}
body {margin:0;padding:3rem;font-size:1rem;font-family:system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; line-height: 1.3; background-color:#fff;color:#000;min-height:100vh;min-width:100vw;box-sizing:border-box;}

pre, code{font-size:smaller;font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
img, iframe{border: 1px solid #000;}
a:link, a:visited{color:#000;text-decoration:underline;transition: all 400ms linear;background-color:#fff;}
a:focus, a:hover{cursor:pointer;background-color:#cf0;}
a:focus{outline:#333 dotted 1px;}
/* space before, related to following */
h1,h2,h3,h4,h5,h6{margin-inline:0;margin-block-start:0.5rem;margin-block-end:0.2rem;}
/* space after, related to previous*/
p{margin-inline:0;margin-block-start:0;margin-block-end:0.5rem;}
h1,h2{font-size:1.4rem;}
h3,h4{font-size:1rem;}
h5,h6{font-size:0.8rem;}
h2,h4,h6{font-weight:normal;}
nav a{display:block;}
img{border:1px solid #000;}
</style>
</head><body>
Welcome.
<ul>
<li><a href="#">one</a></li>
<li><a href="#">two</a></li>
<li><a href="#">three</a></li>
</ul>
</body></html>
